HOST=http://localhost:5000
TWILIO_PHONE_NUMBER=xxxx
TWILIO_ACCOUNT_SID=xxx
TWILIO_AUTH_TOKEN=xxx
SENDGRID_USERNAME=xxxx
SENDGRID_PASSWORD=xxxx
GITHUB_APP_ID=xxx
GITHUB_APP_SECRET=xxx
PLACES_APP_ID=plXXXX
PLACES_API_KEY=xxxxxx
